<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="vendor/furtive.min.css">
    <title>Gekko</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but gekko-vue-ui doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <script src='UIconfig.js'></script>
    <script src='vendor/reconnecting-websocket.min.js'></script>
    <script src='vendor/moment.js'></script>
    <script src='vendor/d3.js'></script>
    <script src='vendor/toml.js'></script>
    <script src='vendor/humanize-duration.js'></script>
    <!-- built files will be auto injected -->
  </body>
</html>
